-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jvict/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'C:/Users/jvict/OneDrive/Área de Trabalho/mecanica/Mec-nica/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jvict/OneDrive/Área de Trabalho/mecanica/Mec-nica/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProjetoOficinaMecanica 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProjetoOficinaMecanica 1.0-SNAPSHOT API'
com.mycompany.projetooficinamecanica
C:\Users\jvict\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1746362039760
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\src\main\java = 1746323545638
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\allclasses-index.html = 1746410989891
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\allpackages-index.html = 1746410989894
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\element-list = 1746410989783
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\help-doc.html = 1746410989939
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\index-all.html = 1746410989929
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\index.html = 1746410989934
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\member-search-index.js = 1746410989899
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\module-search-index.js = 1746410989896
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\overview-tree.html = 1746410989870
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\package-search-index.js = 1746410989897
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\search.html = 1746410989932
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\tag-search-index.js = 1746410989900
C:\Users\jvict\OneDrive\Área de Trabalho\mecanica\Mec-nica\target\reports\apidocs\type-search-index.js = 1746410989897
